<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
    <style>
        form{
            text-align: center;

        }
        h1{
           background-color: greenyellow;
           text-align: center;
           margin: 30px;
       }
       footer{
           text-align: center;
           background-color: greenyellow;
           bottom:1000;
       }
    </style>
</head>
<body>
    <h1><i>Please fill this form to raise Query</i></h1>
    <form>
        <p>Enter the name :<input type="text" id = "name"></p><br><br>
        <input type="number" placeholder="Enter contact number "><br><br>
        <input type="email" placeholder="Enter Email"><br><br>
        <input type="date" placeholder="Enter Check in date"><br><br>
        <input type="number" placeholder="Enter No of Days to stay"><br><br>
        <input type="email" placeholder="Enter Email"><br><br>
        <input type="text" placeholder="Enter Food style ie.Veg or Non-Veg"><br><br>
        <input type="text" placeholder="Enter Your lifestyei.e need spa,drinks etc.."><br><br>
        <input type="text" placeholder="Are yoy Require a pick-drop "><br><br>
        <button type="button">Click</button>
    </form>
    <footer>
       &copy;Copyrights@sumanth
   </footer>
</body>
</html>