<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
          h1{
            background-color: greenyellow;
            text-align: center;
            margin: 30px;
        }
        pre{
            font-size: 14pt;
            border: medium;
            margin: 30px;
            text-align: center;
            border:30px;
        }
        footer{
            text-align: center;
            background-color: greenyellow;
            bottom:auto;
        }
        section{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><i>Rooms In kalyani Hotel</i></h1>
    
    <div>
         <pre><b>
            Rooms at  kalyani are elegantly designed and feature an LCD TV with DVD player, minibar and tea/coffee maker.
            24-hour room service is available. The Rose spa offers wide selection of treatments and massages. 
           The spa also features a fitness centre, sauna, steam room and hot tub.
         </b></pre>
    </div>
    <section>
        <img src="../css/rooms4.jpg" width="400" height="400">
        <img src="../css/room3.jpg" width="400" height="400">
        
    </section>
    <footer>
         
        <i>&copy;Copyrights@sumanth</i>
    </footer>
</body>
</html>