<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalyani</title>
    <style>
         section{
            text-align: center;
        }
        h1{
            background-color: bisque;
            text-align: center;
            margin: 30px;
        }
        
        nav{
            background-color: orange;
            color: azure; padding: 20PX;
            text-align: center;
            font-size: 20pt;
            
        }
        a{
        background-color: royalblue;
        color: white;
        padding: 15px;
        text-align:center;
        font-size: 20pt;
        margin-right: 5px;
        }
        a:hover
        {
        background-color:cornflowerblue;
        padding: 10px;
        margin: 10px;
        }
        footer{
            text-align: center;
            background-color: bisque;
            bottom:auto;
        }
    </style>
</head>
<body>
    <h1><i>Hi..!Welcome to kalyani Hotel</i></h1>
    <header>
        <nav>
            <a href="./about.html">About</a>
            <a href="./rooms.html">Rooms</a>
            <a href="./facilities.html">Facilities</a>
            <a href="./query.html">Query</a>
         </nav>

    </header>
        
    <section>
        </section>
        <section>
        <div>
        <h2><img src="../css/hotel3.jpg" width="800" height="500"></h2>
        
        </section>
        <footer>
                &copy;Copyrights@sumanth
        </footer>
</body>
</html>